{
  "name": "modern-m",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@nextui-org/react": "^2.4.1",
    "@prisma/client": "^6.1.0",
    "@reduxjs/toolkit": "^2.3.0",
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "caniuse-lite": "^1.0.30001687",
    "formidable": "^3.5.2",
    "framer-motion": "^11.0.18",
    "jwt-decode": "^4.0.0",
    "mysql2": "^3.9.2",
    "next": "14.2.3",
    "next-auth": "^5.0.0-beta.17",
    "next-themes": "^0.3.0",
    "prisma": "^6.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-multi-carousel": "^2.8.5",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.2",
    "react-responsive": "^10.0.0",
    "recharts": "^2.13.3",
    "sharp": "^0.33.2",
    "swiper": "^11.0.7",
    "util": "^0.12.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
